{
    "name": "vivarium-ai-tools",
    "displayName": "Vivarium AI Tools",
    "description": "Agent plugin with Python code review specialists for maintainability, DRY, design, tests, and documentation.",
    "version": "0.1.0",
    "publisher": "ihmeuw"
}